/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case1/source.py: ->
main:
tf.convert_to_tensor 13 13
tf.equal 14 14
K.cast 14 14
K.ones_like 15 15
K.sum 15 15
K.sum 16 16
tf.cast 18 18

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case6/source.py: ->
get_padding_mask:
tf.map_fn 5 14

main:
np.random.randint 18 18
tf.constant 18 18
get_padding_mask 20 20

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case8/source.py: ->
main:
tf.keras.Input 5 5
tf.keras.layers.Dense 6 6
tf.keras.layers.Dense 6 6
tf.keras.Input 7 7
tf.keras.layers.Dense 8 8
tf.keras.layers.Dense 8 8
tf.keras.layers.Concatenate 9 9
tf.keras.layers.Concatenate 9 9
tf.keras.layers.Dense 10 10
tf.keras.layers.Dense 10 10
tf.keras.Model 11 11
np.random.random 14 14
np.random.random 15 15
np.random.random 16 16
tf.data.Dataset.from_tensor_slices 18 18
dataset.repeat 19 19
dataset.repeat.shuffle 19 19
dataset.repeat.shuffle.batch 19 19
model.compile 20 20
range 25 25
range 26 26
zip 26 26
print 27 27
model.fit 28 28

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case9/source.py: ->
main:
GPUtil.getGPUs 10 10
len 12 12
range 12 12
ConfigProto 16 16
InteractiveSession 19 19
tf.config.experimental.list_physical_devices 20 20
tf.config.experimental.VirtualDeviceConfiguration 23 23
tf.config.experimental.set_virtual_device_configuration 23 23
print 25 25
tf.random.normal 32 32
tf.random.normal 33 33
tf.data.Dataset.from_tensor_slices 34 34
tf.data.Dataset.from_tensor_slices.batch 34 34
tf.data.Dataset.from_tensor_slices 35 35
tf.data.Dataset.from_tensor_slices.batch 35 35
tf.data.Dataset.zip 36 36
Input 38 38
Conv2D 40 40
TimeDistributed 40 40
MaxPooling2D 42 42
TimeDistributed 42 42
Conv2D 44 44
TimeDistributed 44 44
Flatten 46 46
TimeDistributed 46 46
Dense 48 48
TimeDistributed 48 48
Dropout 50 50
TimeDistributed 50 50
LSTM 52 52
Dense 54 54
Dense 56 56
Model 58 58
optimizers.Adam 60 60
model.compile 62 62
model.fit 64 64

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case7/source.py: ->
contrastive_loss:
range 12 12
range 16 16
tf.cast 20 20
tf.abs 20 20
tf.minimum 20 20
tf.norm 21 21
tf.maximum 22 22

main:
mnist.load_data 28 28
X_train.reshape 33 33
X_test.reshape 34 34
tf.keras.backend.clear_session 37 37
keras.Sequential 40 40
Flatten 41 41
model.add 41 41
Dense 42 42
model.add 42 42
Dense 43 43
model.add 43 43
Dense 44 44
model.add 44 44
keras.optimizers.Adam 46 46
model.compile 46 46
model.fit 47 47

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case10/source.py: ->
main:
GPUtil.getGPUs 11 11
len 13 13
range 13 13
ConfigProto 17 17
InteractiveSession 20 20
fetch_openml 22 22
shuffle 22 22
np.asarray 24 24
np.asarray 24 24
tf.keras.Sequential 25 25
tf.keras.Input 26 26
model.add 26 26
tf.keras.layers.Dense 27 27
model.add 27 27
tf.keras.layers.Dense 28 28
model.add 28 28
tf.keras.losses.SparseCategoricalCrossentropy 29 29
model.compile 29 29
range 31 31
range 32 32
model.get_weights 34 34
np.random.normal 35 35
layers.append 35 35
model.set_weights 36 36
model.evaluate 37 37
print 38 38
print 39 39

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case5/source.py: ->
main:
tf.data.TFRecordDataset 4 4
ds.repeat 5 5
ds.batch 6 6
ds.as_numpy_iterator 7 7
print 11 11

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case2/source.py: ->
main:
tf.random.uniform 9 9
range 11 11
range 12 12
backend.sum 13 13
y.append 13 13
tf.convert_to_tensor 14 14
group.append 14 14
backend.stack 16 16
backend.reshape 17 17

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case3/source.py: ->
main:
tf.keras.Input 6 6
tf.keras.layers.Flatten 7 7
tf.keras.layers.Flatten 7 7
tf.keras.layers.Dense 8 8
tf.keras.layers.Dense 8 8
tf.keras.layers.Dense 9 9
tf.keras.layers.Dense 9 9
tf.keras.layers.Dense 10 10
tf.keras.layers.Dense 10 10
tf.keras.Model 11 11
tf.keras.Input 14 14
tf.keras.Input 15 15
tf.keras.layers.subtract 16 16
tf.keras.layers.Dense 17 17
tf.keras.layers.Dense 17 17
tf.keras.layers.Dense 18 18
tf.keras.layers.Dense 18 18
tf.keras.Model 19 19
tf.keras.Input 22 22
tf.keras.Input 23 23
upstream_network 24 24
upstream_network 25 25
downstream_network 26 26
tf.keras.Model 27 27
full_network.compile 28 28
np.random.random 31 31
upstream_network.predict 33 33
range 34 34
range 34 34
np.mgrid.reshape 34 34
downstream_network.predict 35 35

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case4/source.py: ->
limit_memory:
resource.getrlimit 20 20
resource.setrlimit 21 21

convert_image_to_array:
cv2.imread 25 25
cv2.resize 27 27
img_to_array 28 28
np.array 30 30
print 32 32

main:
limit_memory 36 36
tuple 40 40
print 48 48
listdir 49 49
print 50 50
root_dir.remove 56 56
listdir 59 59
print 60 60
plant_disease_folder_list.remove 66 66
image_directory.endswith 71 71
image_directory.endswith 71 71
convert_image_to_array 72 72
image_list.append 72 72
label_list.append 73 73
print 75 75
print 77 77
len 79 79
LabelBinarizer 80 80
label_binarizer.fit_transform 81 81
open 83 83
pickle.dump 83 83
len 84 84
print 85 85
np.array 87 87
print 88 88
ImageDataGenerator 92 96
Sequential 98 98
K.image_data_format 101 101
Conv2D 105 105
model.add 105 105
Activation 106 106
model.add 106 106
BatchNormalization 107 107
model.add 107 107
MaxPooling2D 108 108
model.add 108 108
Dropout 109 109
model.add 109 109
Conv2D 110 110
model.add 110 110
Activation 111 111
model.add 111 111
BatchNormalization 112 112
model.add 112 112
Conv2D 113 113
model.add 113 113
Activation 114 114
model.add 114 114
BatchNormalization 115 115
model.add 115 115
MaxPooling2D 116 116
model.add 116 116
Dropout 117 117
model.add 117 117
Conv2D 118 118
model.add 118 118
Activation 119 119
model.add 119 119
BatchNormalization 120 120
model.add 120 120
Conv2D 121 121
model.add 121 121
Activation 122 122
model.add 122 122
BatchNormalization 123 123
model.add 123 123
MaxPooling2D 124 124
model.add 124 124
Dropout 125 125
model.add 125 125
Flatten 126 126
model.add 126 126
Dense 128 128
model.add 128 128
Activation 129 129
model.add 129 129
BatchNormalization 130 130
model.add 130 130
Dropout 131 131
model.add 131 131
Dense 132 132
model.add 132 132
Activation 133 133
model.add 133 133
model.compile 135 135
print 136 136
aug.flow 138 138
len 140 140
model.fit_generator 137 142

--------------------------------------------

