/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case1/source.py: ->
main:
tensorflow.convert_to_tensor 13 13
tensorflow.equal 14 14
keras.backend.cast 14 14
keras.backend.ones_like 15 15
keras.backend.sum 15 15
keras.backend.sum 16 16
tensorflow.cast 18 18

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case6/source.py: ->
get_padding_mask:
tensorflow.map_fn 5 14

main:
numpy.random.randint 18 18
tensorflow.constant 18 18

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case8/source.py: ->
main:
tensorflow.keras.Input 5 5
tensorflow.keras.layers.Dense 6 6
tensorflow.keras.layers.Dense 6 6
tensorflow.keras.Input 7 7
tensorflow.keras.layers.Dense 8 8
tensorflow.keras.layers.Dense 8 8
tensorflow.keras.layers.Concatenate 9 9
tensorflow.keras.layers.Concatenate 9 9
tensorflow.keras.layers.Dense 10 10
tensorflow.keras.layers.Dense 10 10
tensorflow.keras.Model 11 11
numpy.random.random 14 14
numpy.random.random 15 15
numpy.random.random 16 16
tensorflow.data.Dataset.from_tensor_slices 18 18
tensorflow.data.Dataset.from_tensor_slices.repeat 19 19
tensorflow.data.Dataset.from_tensor_slices.shuffle 19 19
tensorflow.data.Dataset.from_tensor_slices.batch 19 19
tensorflow.keras.Model.compile 20 20
tensorflow.keras.Model.fit 28 28

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case9/source.py: ->
main:
GPUtil.getGPUs 10 10
len 12 12
range 12 12
tensorflow.compat.v1.ConfigProto 16 16
tensorflow.compat.v1.InteractiveSession 19 19
tensorflow.config.experimental.list_physical_devices 20 20
tensorflow.config.experimental.VirtualDeviceConfiguration 23 23
tensorflow.config.experimental.set_virtual_device_configuration 23 23
print 25 25
tensorflow.random.normal 32 32
tensorflow.random.normal 33 33
tensorflow.data.Dataset.from_tensor_slices 34 34
tensorflow.data.Dataset.batch 34 34
tensorflow.data.Dataset.from_tensor_slices 35 35
tensorflow.data.Dataset.batch 35 35
tensorflow.data.Dataset.zip 36 36
Input 38 38
Conv2D 40 40
TimeDistributed 40 40
TimeDistributed 40 40
MaxPooling2D 42 42
TimeDistributed 42 42
TimeDistributed 42 42
Conv2D 44 44
TimeDistributed 44 44
TimeDistributed 44 44
Flatten 46 46
TimeDistributed 46 46
TimeDistributed 46 46
Dense 48 48
TimeDistributed 48 48
TimeDistributed 48 48
Dropout 50 50
TimeDistributed 50 50
TimeDistributed 50 50
LSTM 52 52
LSTM 52 52
Dense 54 54
Dense 54 54
Dense 56 56
Dense 56 56
Model 58 58
optimizers.Adam 60 60
Model.compile 62 62
Model.fit 64 64

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case7/source.py: ->
contrastive_loss:
tensorflow.cast 20 20
tensorflow.abs 20 20
tensorflow.minimum 20 20
tensorflow.norm 21 21
tensorflow.maximum 22 22

main:
tensorflow.keras.datasets.mnist.load_data 28 28
tensorflow.keras.backend.clear_session 37 37
tensorflow.keras.Sequential 40 40
tensorflow.keras.layers.Flatten 41 41
tensorflow.keras.Sequential.add 41 41
tensorflow.keras.layers.Dense 42 42
tensorflow.keras.Sequential.add 42 42
tensorflow.keras.layers.Dense 43 43
tensorflow.keras.Sequential.add 43 43
tensorflow.keras.layers.Dense 44 44
tensorflow.keras.Sequential.add 44 44
tensorflow.keras.optimizers.Adam 46 46
tensorflow.keras.Sequential.compile 46 46
tensorflow.keras.Sequential.fit 47 47

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case10/source.py: ->
main:
tensorflow.compat.v1.ConfigProto 17 17
tensorflow.compat.v1.InteractiveSession 20 20
sklearn.datasets.fetch_openml 22 22
sklearn.utils.shuffle 22 22
numpy.asarray 24 24
numpy.asarray 24 24
tensorflow.keras.Sequential 25 25
tensorflow.keras.Input 26 26
tensorflow.keras.Sequential.add 26 26
tensorflow.keras.layers.Dense 27 27
tensorflow.keras.Sequential.add 27 27
tensorflow.keras.layers.Dense 28 28
tensorflow.keras.Sequential.add 28 28
tensorflow.keras.losses.SparseCategoricalCrossentropy 29 29
tensorflow.keras.Sequential.compile 29 29
tensorflow.keras.Sequential.get_weights 34 34
numpy.random.normal 35 35
tensorflow.keras.Sequential.set_weights 36 36
tensorflow.keras.Sequential.evaluate 37 37

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case5/source.py: ->
main:
tensorflow.data.TFRecordDataset 4 4
tensorflow.data.TFRecordDataset.repeat 5 5
tensorflow.data.TFRecordDataset.batch 6 6
tensorflow.data.TFRecordDataset.as_numpy_iterator 7 7

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case2/source.py: ->
main:
tensorflow.random.uniform 9 9
keras.backend.sum 13 13
tensorflow.convert_to_tensor 14 14
keras.backend.stack 16 16
keras.backend.reshape 17 17

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case3/source.py: ->
main:
tensorflow.keras.Input 6 6
tensorflow.keras.layers.Flatten 7 7
tensorflow.keras.layers.Flatten 7 7
tensorflow.keras.layers.Dense 8 8
tensorflow.keras.layers.Dense 8 8
tensorflow.keras.layers.Dense 9 9
tensorflow.keras.layers.Dense 9 9
tensorflow.keras.layers.Dense 10 10
tensorflow.keras.layers.Dense 10 10
tensorflow.keras.Model 11 11
tensorflow.keras.Input 14 14
tensorflow.keras.Input 15 15
tensorflow.keras.layers.subtract 16 16
tensorflow.keras.layers.Dense 17 17
tensorflow.keras.layers.Dense 17 17
tensorflow.keras.layers.Dense 18 18
tensorflow.keras.layers.Dense 18 18
tensorflow.keras.Model 19 19
tensorflow.keras.Input 22 22
tensorflow.keras.Input 23 23
tensorflow.keras.Model 24 24
tensorflow.keras.Model 25 25
tensorflow.keras.Model 26 26
tensorflow.keras.Model 27 27
tensorflow.keras.Model.compile 28 28
numpy.random.random 31 31
tensorflow.keras.Model.predict 33 33
numpy.mgrid.reshape 34 34
tensorflow.keras.Model.predict 35 35

--------------------------------------------

/Users/abnerallen/Documents/API_Misuse/python_mine/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case4/source.py: ->
limit_memory:

convert_image_to_array:
cv2.imread 25 25
cv2.resize 27 27
keras.preprocessing.image.img_to_array 28 28
numpy.array 30 30

main:
sklearn.preprocessing.LabelBinarizer 80 80
sklearn.preprocessing.LabelBinarizer.fit_transform 81 81
pickle.dump 83 83
numpy.array 87 87
keras.preprocessing.image.ImageDataGenerator 92 96
keras.models.Sequential 98 98
keras.backend.image_data_format 101 101
keras.layers.convolutional.Conv2D 105 105
keras.models.Sequential.add 105 105
keras.layers.core.Activation 106 106
keras.models.Sequential.add 106 106
keras.layers.normalization.BatchNormalization 107 107
keras.models.Sequential.add 107 107
keras.layers.convolutional.MaxPooling2D 108 108
keras.models.Sequential.add 108 108
keras.layers.core.Dropout 109 109
keras.models.Sequential.add 109 109
keras.layers.convolutional.Conv2D 110 110
keras.models.Sequential.add 110 110
keras.layers.core.Activation 111 111
keras.models.Sequential.add 111 111
keras.layers.normalization.BatchNormalization 112 112
keras.models.Sequential.add 112 112
keras.layers.convolutional.Conv2D 113 113
keras.models.Sequential.add 113 113
keras.layers.core.Activation 114 114
keras.models.Sequential.add 114 114
keras.layers.normalization.BatchNormalization 115 115
keras.models.Sequential.add 115 115
keras.layers.convolutional.MaxPooling2D 116 116
keras.models.Sequential.add 116 116
keras.layers.core.Dropout 117 117
keras.models.Sequential.add 117 117
keras.layers.convolutional.Conv2D 118 118
keras.models.Sequential.add 118 118
keras.layers.core.Activation 119 119
keras.models.Sequential.add 119 119
keras.layers.normalization.BatchNormalization 120 120
keras.models.Sequential.add 120 120
keras.layers.convolutional.Conv2D 121 121
keras.models.Sequential.add 121 121
keras.layers.core.Activation 122 122
keras.models.Sequential.add 122 122
keras.layers.normalization.BatchNormalization 123 123
keras.models.Sequential.add 123 123
keras.layers.convolutional.MaxPooling2D 124 124
keras.models.Sequential.add 124 124
keras.layers.core.Dropout 125 125
keras.models.Sequential.add 125 125
keras.layers.core.Flatten 126 126
keras.models.Sequential.add 126 126
keras.layers.core.Dense 128 128
keras.models.Sequential.add 128 128
keras.layers.core.Activation 129 129
keras.models.Sequential.add 129 129
keras.layers.normalization.BatchNormalization 130 130
keras.models.Sequential.add 130 130
keras.layers.core.Dropout 131 131
keras.models.Sequential.add 131 131
keras.layers.core.Dense 132 132
keras.models.Sequential.add 132 132
keras.layers.core.Activation 133 133
keras.models.Sequential.add 133 133
keras.models.Sequential.compile 135 135
keras.preprocessing.image.ImageDataGenerator.flow 138 138
keras.models.Sequential.fit_generator 137 142

--------------------------------------------

