read_imgfile:
cv2.imread$cv2.IMREAD_COLOR 22 22
cv2.resize 25 25
cv2.imread.#.transpose 27 27

get_sample_images:
read_imgfile 33 33
read_imgfile 34 34
read_imgfile 35 35
read_imgfile 36 36
read_imgfile 37 37
read_imgfile 38 38
read_imgfile 39 39
read_imgfile 40 40
read_imgfile 41 41
read_imgfile 42 42
read_imgfile 43 43
read_imgfile 44 44

load_graph:
tf.GraphDef 50 50
open 51 51
open.read 52 52
tf.GraphDef.#.ParseFromString 52 52
tf.Graph 54 54
tf.Graph.#.as_default 55 55
tf.import_graph_def 56 56

get_op:
graph.get_operation_by_name 60 60

__init__:
dict 66 66
dict 67 67

__del__:
self.report 71 71

report:
self.total.items 74 74
sorted 74 74
sorted.#.reverse 75 75
print 78 78
print 79 79
print 80 80
print 84 84

__call__:

measure:
Profiler 95 95
time.time 101 101
f 102 102
time.time 103 103
Profiler.# 104 104

plot_humans:
plt.figure 109 109
plt.figure.#.add_subplot 110 110
draw_humans 112 112
plt.imshow 112 112
plt.figure.#.add_subplot 114 114
np.amax 115 115
plt.imshow$cmap=plt.cm.gray 116 116
plt.colorbar 117 117
pafMat.transpose 119 119
np.absolute 120 120
np.amax 120 120
np.absolute 121 121
np.amax 121 121
plt.figure.#.add_subplot 123 123
fig.add_subplot.#.set_title 124 124
plt.imshow$cmap=plt.cm.gray 125 125
plt.colorbar 126 126
plt.figure.#.add_subplot 128 128
fig.add_subplot.#.set_title 129 129
plt.imshow$cmap=plt.cm.gray 130 130
plt.colorbar 131 131
mkpath 132 132
plt.savefig 133 133

tf_repeat:
tf.expand_dims 146 146
tf.tile 148 148
tf.shape 149 149
tf.reshape 149 149

decode_mask:
type 153 153
maskUtils.decode 159 159
np.logical_not 160 160
inv_mask_list.append 161 161
np.ones_like 162 162
np.logical_and 164 164
maskUtils.decode.#.astype$np.uint8 165 165

regulize_loss:
tf.keras.regularizers.l2 170 170
tf.keras.regularizers.l2.# 172 172

pad_image:
int 177 177
int 178 178
np.zeros 180 180

pad_image_shape:
np.zeros 190 190

scale_image:
int 198 198
int 198 198
cv2.resize$interpolation=cv2.INTER_CUBIC 199 199
pad_image_shape 200 200

get_optim:
print 205 205
tf.keras.optimizers.Adam 206 206
print 208 208
tf.keras.optimizers.RMSprop 209 209
print 211 211
tf.keras.optimizers.SGD 212 212
NotImplementedError 214 214

regulize_loss:
tf.keras.regularizers.l2 218 218
tf.keras.regularizers.l2.# 220 220

resize_CHW:
resize_NCHW 225 225

resize_NCHW:
tf.transpose 230 230
tf.image.resize 231 231
tf.transpose 232 232

NCHW_to_NHWC:
tf.transpose 236 236

NHWC_to_NCHW:
tf.transpose 239 239

to_tensor_dict:
dict_x.keys 242 242
tf.convert_to_tensor 243 243

to_numpy_dict:
dict_x.keys 247 247
type 249 249
value.numpy.#.numpy.#.numpy 250 250

get_num_parallel_calls:
multiprocessing.cpu_count 255 255
max 255 255

get_meshgrid:
np.linspace 259 259
np.linspace 260 260
np.meshgrid 261 261
np.stack 262 262

log_model:
logging.getLogger 266 266
logging.getLogger.#.info 267 267

log_train:
logging.getLogger 270 270
logging.getLogger.#.info 271 271

image_float_to_uint8:
np.clip 274 274
np.astype$np.uint8 274 274

