_data_aug_fn:
image.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy 26 26
cPickle.loads.#.numpy 27 27
cPickle.loads 27 27
decode_mask 33 33
np.ones_like 35 35
augmentor.process 38 38
np.transpose 43 43
np.transpose 44 44
preprocessor.process 47 47
cPickle.dumps 48 48

_map_fn:
tf.io.read_file 57 57
tf.image.decode_jpeg 58 58
tf.image.convert_image_dtype$dtype=tf.float32 59 59
tf.py_function$tf.float32$tf.float32$tf.string 62 63
tf.image.random_brightness 66 66
tf.image.random_contrast 67 67
tf.clip_by_value 68 68

get_paramed_map_fn:
partial 73 73
partial 74 74

_dmadapt_data_aug_fn:
image.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy.#.numpy 78 78
augmentor.process_only_image 79 79
np.transpose 81 81

_dmadapt_map_fn:
tf.py_function$tf.float32 85 85

get_paramed_dmadapt_map_fn:
partial 89 89
partial 90 90

single_train:
MetricManager 140 140
dataset.get_train_dataset 143 143
dataset.get_train_datasize 144 144
get_paramed_map_fn 145 145
dataset.get_train_dataset.#.shuffle 146 146
dataset.get_train_dataset.#.repeat 146 146
get_num_parallel_calls 147 147
dataset.get_train_dataset.#.map 147 147
dataset.get_train_dataset.#.batch$config.train.batch_size 148 148
dataset.get_train_dataset.#.prefetch 149 149
iter 150 150
tf.Variable 153 153
tf.Variable 154 154
tf.keras.optimizers.Adam 155 155
tf.train.Checkpoint 161 161
log 163 163
train_model.hin 167 167
train_model.backbone.scale_size 167 167
train_model.win 168 168
train_model.backbone.scale_size 168 168
Discriminator 170 170
tf.keras.optimizers.Adam 171 171
tf.train.Checkpoint 172 172
dataset.get_dmadapt_train_dataset 174 174
get_paramed_dmadapt_map_fn 175 175
get_num_parallel_calls 176 176
dataset.get_dmadapt_train_dataset.#.map 176 176
dataset.get_dmadapt_train_dataset.#.shuffle 177 177
dataset.get_dmadapt_train_dataset.#.repeat 177 177
dataset.get_dmadapt_train_dataset.#.batch$config.train.batch_size 178 178
dataset.get_dmadapt_train_dataset.#.prefetch 179 179
iter 180 180
tf.train.CheckpointManager 184 184
log 186 186
tf.train.Checkpoint.#.restore$ckpt_manager.latest_checkpoint 187 187
log 189 189
log 192 192
train_model.backbone.load_weight 193 193
log 195 195
log 198 198
os.path.join 199 199
train_model.load_weights 199 199
log 201 201
log 204 204
os.path.join 205 205
Discriminator.#.load_weights 205 205
log 207 207
log 210 210
tf.Variable.#.numpy 211 211
tf.Variable.#.numpy 212 212
train_model.train 265 265
log 267 269
range 270 270
log 271 271
range 272 272
tqdm 272 272
MetricManager.#.start_timing 274 274
next 275 275
cPickle.loads 277 277
target_list.numpy 277 277
reduce 279 279
np.stack 280 280
reduce.#.items 280 280
to_tensor_dict 281 281
lr_decay_steps.index 285 285
optimize_step 289 289
next 294 294
optimize_step_dmadapt 295 295
MetricManager.#.report_timing 299 299
MetricManager.#.report_train 300 300
log 299 300
log 304 304
train_model.forward 305 305
image.numpy 306 306
mask.numpy 306 306
visualizer.visualize_compare 306 307
log 312 312
tf.Variable.#.assign 313 313
tf.Variable.#.assign 314 314
tf.train.CheckpointManager.#.save 315 315
log 316 316
os.path.join 318 318
train_model.save_weights 319 319
log 320 320
os.path.join 323 323
Discriminator.#.save_weights 324 324
log 325 325

optimize_step:
tf.GradientTape 221 221
train_model.forward 222 222
train_model.cal_loss 223 224
tf.GradientTape.gradient$train_model.trainable_weights 226 226
zip$train_model.trainable_weights 227 227
opt.apply_gradients 227 227

optimize_step_dmadapt:
tf.GradientTape 232 232
train_model.forward 235 235
adapt_dis.forward 237 237
train_model.forward 239 239
adapt_dis.forward 241 241
adapt_dis.cal_loss 245 245
adapt_dis.cal_loss 247 247
adapt_dis.cal_loss 248 248
tf.GradientTape.gradient$train_model.trainable_weights 252 252
zip$train_model.trainable_weights 253 253
opt.apply_gradients 253 253
metric_manager.update 254 254
tf.GradientTape.gradient$adapt_dis.trainable_weights 256 256
zip$adapt_dis.trainable_weights 257 257
opt_d.apply_gradients 257 257
metric_manager.update 258 258
metric_manager.update 259 259

parallel_train:
MetricManager 379 379
dataset.get_train_dataset 382 382
dataset.get_train_datasize 383 383
get_paramed_map_fn 384 384
dataset.get_train_dataset.#.shuffle 385 385
dataset.get_train_dataset.#.repeat 385 385
get_num_parallel_calls 386 386
dataset.get_train_dataset.#.map 386 386
dataset.get_train_dataset.#.batch$config.train.batch_size 387 387
dataset.get_train_dataset.#.prefetch 388 388
iter 389 389
tf.Variable 392 392
tf.Variable 393 393
tf.keras.optimizers.Adam 394 394
tf.train.Checkpoint 400 400
log 402 402
train_model.hin 406 406
train_model.backbone.scale_size 406 406
train_model.win 407 407
train_model.backbone.scale_size 407 407
Discriminator 409 409
tf.keras.optimizers.Adam 410 410
tf.train.Checkpoint 411 411
dataset.get_dmadapt_train_dataset 413 413
get_paramed_dmadapt_map_fn 414 414
get_num_parallel_calls 415 415
dataset.get_dmadapt_train_dataset.#.map 415 415
dataset.get_dmadapt_train_dataset.#.shuffle 416 416
dataset.get_dmadapt_train_dataset.#.repeat 416 416
dataset.get_dmadapt_train_dataset.#.batch$config.train.batch_size 417 417
dataset.get_dmadapt_train_dataset.#.prefetch 418 418
iter 419 419
tf.train.CheckpointManager 423 423
log 425 425
tf.train.Checkpoint.#.restore$ckpt_manager.latest_checkpoint 426 426
log 428 428
log 431 431
tl.files.load_and_assign_npz_dict$network=train_model.backbone 432 432
log 434 434
log 437 437
os.path.join 438 438
train_model.load_weights 438 438
log 440 440
log 443 443
os.path.join 444 444
Discriminator.#.load_weights 444 444
log 446 446
log 449 449
tf.Variable.#.numpy 450 450
tf.Variable.#.numpy 451 451
current_cluster_size 458 458
current_cluster_size 459 459
enumerate 460 460
current_cluster_size 461 461
print 515 515
SynchronousSGDOptimizer 516 516
print 518 518
SynchronousAveragingOptimizer 519 519
print 521 521
PairAveragingOptimizer 522 522
train_model.train 524 524
log 526 528
range 529 529
log 530 530
range 531 531
tqdm 531 531
MetricManager.#.start_timing 533 533
next 534 534
cPickle.loads 536 536
target_list.numpy 536 536
reduce 538 538
np.stack 539 539
reduce.#.items 539 539
to_tensor_dict 540 540
lr_decay_steps.index 545 545
optimize_step 549 549
next 554 554
optimize_step_dmadapt 555 555
broadcast_variables$train_model.all_weights 558 558
tf.keras.optimizers.Adam.#.variables 559 559
broadcast_variables 559 559
MetricManager.#.report_timing 563 563
MetricManager.#.report_train 564 564
log 563 564
current_rank 567 567
log 568 568
image.numpy 569 569
mask.numpy 569 569
visualizer.visual_compare 569 570
current_rank 573 573
log 575 575
tf.Variable.#.assign 576 576
tf.Variable.#.assign 577 577
tf.train.CheckpointManager.#.save 578 578
log 579 579
os.path.join 581 581
train_model.save_weights 582 582
log 583 583
os.path.join 586 586
Discriminator.#.save_weights 587 587
log 588 588

optimize_step:
tf.GradientTape 466 466
train_model.forward 467 467
train_model.cal_loss 468 469
tf.GradientTape.gradient$train_model.trainable_weights 471 471
zip$train_model.trainable_weights 472 472
opt.apply_gradients 472 472

optimize_step_dmadapt:
tf.GradientTape 477 477
train_model.forward 480 480
adapt_dis.forward 482 482
train_model.forward 484 484
adapt_dis.forward 486 486
adapt_dis.cal_loss 490 490
adapt_dis.cal_loss 492 492
adapt_dis.cal_loss 493 493
tf.GradientTape.gradient$train_model.trainable_weights 497 497
zip$train_model.trainable_weights 498 498
opt.apply_gradients 498 498
metric_manager.update 499 499
tf.GradientTape.gradient$adapt_dis.trainable_weights 501 501
zip$adapt_dis.trainable_weights 502 502
opt_d.apply_gradients 502 502
metric_manager.update 503 503
metric_manager.update 504 504

