gelu:
np.pi 21 21
np.sqrt 21 21
tf.pow 21 21
tf.tanh 20 21

embedding_lookup:
tf.variable_scope 28 28
tf.get_variable 29 30
tf.one_hot 32 32
tf.einsum 34 34
tf.einsum 36 36
tf.nn.embedding_lookup 38 38

positional_embedding:
tf.einsum 42 42
tf.sin 43 43
tf.cos 43 43
tf.concat 43 43
tf.tile 47 47

positionwise_ffn:
ValueError 61 61
tf.variable_scope 64 64
tf.layers.dense 65 67
tf.layers.dropout 68 69
tf.layers.dense 70 72
tf.layers.dropout 73 74
tf.contrib.layers.layer_norm 75 76

head_projection:
tf.get_variable$dtype=h.dtype 82 84
tf.einsum 85 85

post_attention:
tf.get_variable$dtype=h.dtype 94 95
tf.einsum 96 96
tf.layers.dropout 98 98
tf.contrib.layers.layer_norm 100 101
tf.contrib.layers.layer_norm 103 104

abs_attn_core:
tf.einsum 113 113
tf.nn.softmax 119 119
tf.layers.dropout 120 120
tf.einsum 123 123

rel_attn_core:
tf.einsum 134 134
tf.einsum 137 137
tf.shape 138 138
rel_shift 138 138
tf.einsum 144 144
tf.einsum 145 145
tf.nn.softmax 154 154
tf.layers.dropout 155 155
tf.einsum 158 158

rel_shift:
tf.shape 165 165
tf.reshape 167 167
tf.slice 168 168
tf.reshape 169 169
tf.slice 170 170

_create_mask:
tf.ones 177 177
tf.matrix_band_part 178 178
tf.matrix_band_part 179 179
tf.zeros 180 180
tf.concat 181 181
tf.matrix_band_part 183 183
tf.concat 184 184

_cache_mem:
tf.concat 200 200
tf.stop_gradient 202 202

relative_positional_encoding:
tf.range 208 208
tf.cast 210 210
ValueError 220 220
tf.range 223 223
tf.range 224 224
tf.cast 227 227
tf.cast 228 228
tf.clip_by_value 231 231
tf.clip_by_value 232 232
positional_embedding 237 237
positional_embedding 238 238
positional_embedding 240 240
positional_embedding 241 241
tf.concat 243 243
tf.range 245 245
tf.cast 247 247
tf.clip_by_value 249 249
positional_embedding 250 250

multihead_attn:
tf.variable_scope 261 261
head_projection 263 264
head_projection 265 266
head_projection 267 268
abs_attn_core 271 272
post_attention 275 276

rel_multihead_attn:
tf.variable_scope 289 289
tf.concat 291 291
head_projection 296 297
head_projection 298 299
head_projection 300 301
head_projection 304 305
rel_attn_core 308 310
post_attention 313 314

two_stream_rel_attn:
tf.variable_scope 326 326
tf.concat 330 330
head_projection 335 336
head_projection 339 340
head_projection 343 344
head_projection 348 349
rel_attn_core 352 354
post_attention 357 358
tf.variable_scope 360 360
head_projection 363 364
tf.einsum 368 368
rel_attn_core 369 371
tf.einsum 372 372
rel_attn_core 374 376
post_attention 379 380

transformer_xl:
tf.logging.info 453 453
tf.logging.info 455 455
tf.variable_scope 458 458
tf.get_variable 460 461
tf.get_variable 462 463
tf.get_variable 465 466
tf.get_variable 467 468
tf.shape 470 470
tf.shape 471 471
tf.shape 472 472
_create_mask 478 478
ValueError 483 483
tf.shape 497 497
tf.zeros 497 498
tf.concat 499 499
tf.cast 506 506
tf.eye 509 509
tf.zeros 510 510
tf.concat 510 511
tf.cast 512 513
embedding_lookup 518 525
tf.variable_scope 528 528
tf.get_variable 529 529
tf.shape 531 531
tf.tile 531 531
tf.layers.dropout 535 535
tf.layers.dropout 537 537
tf.get_variable 542 543
tf.get_variable 546 547
tf.get_variable 549 550
tf.zeros$dtype=tf.int32 553 553
tf.concat 554 554
tf.equal 558 558
tf.logical_not 558 558
tf.cast$tf.int32 557 559
tf.one_hot 560 560
relative_positional_encoding 565 567
tf.layers.dropout 568 568
range 574 574
_cache_mem 576 576
new_mems.append 576 576
tf.variable_scope 586 586
two_stream_rel_attn 588 607
rel_multihead_attn 612 629
positionwise_ffn 632 639
positionwise_ffn 641 649
tf.layers.dropout 652 652
tf.layers.dropout 654 654

lm_loss:
tf.variable_scope 663 663
tf.get_variable$dtype=hidden.dtype 669 670
tf.zeros_initializer 673 673
tf.get_variable$dtype=hidden.dtype 672 673
tf.einsum 675 675
tf.one_hot$dtype=logits.dtype 678 678
tf.nn.log_softmax 679 679
tf.reduce_sum 679 679
tf.nn.sparse_softmax_cross_entropy_with_logits 681 682

summarize_sequence:
tf.variable_scope 699 699
tf.reduce_mean 705 705
tf.shape 707 707
tf.get_variable$dtype=hidden.dtype 709 711
tf.tile 712 712
multihead_attn 717 719
ValueError 722 722
tf.layers.dense$activation=tf.tanh 726 731
tf.layers.dropout 734 736

classification_loss:
tf.variable_scope 751 751
tf.layers.dense 752 756
tf.one_hot$dtype=hidden.dtype 758 758
tf.nn.log_softmax 759 759
tf.reduce_sum 759 759

regression_loss:
tf.variable_scope 769 769
tf.layers.dense 770 774
tf.squeeze 776 776
tf.square 777 777

