__init__:
list 38 38
setattr 38 38
OrderedDict 39 39
setattr 39 39
Module._MODULE_STACK.clear 44 44
Module._MODULE_STACK.append$self.__class__ 45 45
super 47 47
super$device=self._config.device$name=self._config.name 47 49
set 56 56
TensorSpec 59 59
self.value_names.add 60 60
TensorSpec 63 63
self.value_names.add 64 64
TensorSpec 67 67
self.value_names.add 68 68
TensorSpec 71 71
self.value_names.add 72 72
self.states_spec.items 76 76
logging.warning 81 81
np.isinf$spec.min_value 82 82
np.any 82 82
logging.warning 83 83
logging.warning 85 85
np.isinf$spec.max_value 86 86
np.any 86 86
logging.warning 87 87
self.states_spec.is_singleton 90 90
TensorforceError.exists 92 92
self.value_names.add 93 93
TensorforceError.exists 97 97
self.value_names.add 98 98
self.actions_spec.items 102 102
logging.warning 107 107
np.isinf$spec.min_value 108 108
np.any 108 108
TensorforceError 109 109
logging.warning 111 111
np.isinf$spec.max_value 112 112
np.any 112 112
TensorforceError 113 113
self.actions_spec.is_singleton 116 116
TensorforceError.exists 118 118
self.value_names.add 119 119
TensorforceError.exists 123 123
self.value_names.add 124 124
TensorsSpec 127 127
ArrayDict 128 128
TensorsSpec 131 131
self.actions_spec.items 132 132
spec.shape 136 136
spec.num_values 136 136
TensorSpec 135 137
TensorsSpec 135 137
isinstance 140 140
isinstance 144 144
dict 145 145
all 148 151
list 153 153
TensorforceError.value 152 156
TensorforceError.required 158 158
dict 160 160
isinstance 163 163
dict 164 164
frozenset 167 167
all 168 171
list 173 173
TensorforceError.value 172 175
TensorforceError.required 177 177
dict 179 179
dict.#.get 182 182
isinstance 185 185
all 185 185
TensorforceError.value 186 188
frozenset 190 190
frozenset 194 194
frozenset 198 198

get_architecture:

root:

config:
self._config 209 209

full_name:
self.name 213 213

close:
self.save 217 217
self.summarizer.close 219 219
delattr 220 220
delattr 221 221

__enter__:
Module._MODULE_STACK.append 226 226
len$Module._MODULE_STACK 229 229
self.device.__enter__ 230 230
self.name_scope.__enter__ 231 231

__exit__:
self.name_scope.__exit__ 235 235
self.device.__exit__ 236 236
Module._MODULE_STACK.pop 237 237
len$Module._MODULE_STACK 241 241

initialize:
os.path.isdir 251 251
os.listdir 253 253
os.path.join 254 254
os.path.isdir 254 254
d.startswith 254 254
sorted 252 255
os.makedirs 257 257
list 258 258
self.summarizer.get 260 260
time.strftime 262 262
self.summarizer.get 264 264
len 267 267
len 268 268
os.path.join 269 269
os.listdir 270 270
os.path.join 270 270
os.remove 270 270
os.rmdir 271 271
os.path.join 273 273
self.summarizer.get 274 274
tf.summary.create_file_writer 280 283
super 288 288
super 288 288
self.core_initialize 290 290
dict$timesteps=self.timesteps$episodes=self.episodes$updates=self.updates 293 295
self.saver.get 300 300
self.saver.get 303 303
self.saver.get 304 304
self.saver.get 307 307
self.saver.get 310 310
tf.train.Checkpoint 314 314
self.saver.get 318 318
tf.train.CheckpointManager$checkpoint=self.checkpoint$directory=self.saver_directory$checkpoint_name=self.saver_filename 315 321
self.initialize_api 326 326
self.summarizer.as_default 328 328
self.initialize_api 329 329
self.restore 333 333
self.save 335 335

core_initialize:
TensorSpec 340 340
self.variable 339 342
TensorSpec 346 346
self.variable 345 348
TensorSpec 352 352
self.variable 351 354
TensorSpec 358 358
self.variable 357 360
TensorSpec$type=self.reward_spec.type 363 363
self.variable 361 365
self.internals_spec.fmap$zip_values=self.initial_internals 377 379

function:
self.parallel_interactions 369 369
spec.shape 369 369
range$spec.rank 370 370
tuple 370 370
self.parallel_interactions 370 370
np.expand_dims 371 371
np.tile 371 371
TensorSpec$type=spec.type 373 373
self.variable 372 375

initialize_api:
tf.summary.trace_on 383 383
self.reset 384 384
tf.summary.trace_export$step=self.timesteps 386 386
tf.summary.trace_on 387 387
self.act$states=self.states_spec$auxiliaries=self.auxiliaries_spec$parallel=self.parallel_spec 388 391
tf.summary.trace_export$step=self.timesteps 393 393
tf.summary.trace_on 394 394
dict$states=self.states_spec 395 395
len$self.internals_spec 396 396
len$self.auxiliaries_spec 398 398
self.independent_act 401 401
tf.summary.trace_export$step=self.timesteps 403 405
tf.summary.trace_on 406 406
self.observe$terminal=self.terminal_spec$reward=self.reward_spec$parallel=self.parallel_spec 407 410
tf.summary.trace_export$step=self.timesteps 412 412

get_savedmodel_trackables:
dict 415 415

input_signature:
self.states_spec.signature 420 420
self.auxiliaries_spec.signature 421 421
self.parallel_spec.signature 422 422
SignatureDict 419 423
self.states_spec.signature 427 427
self.internals_spec.signature 428 428
self.auxiliaries_spec.signature 429 429
self.parallel_spec.signature 430 430
self.deterministic_spec.signature 431 431
SignatureDict 426 432
self.terminal_spec.signature 436 436
self.reward_spec.signature 437 437
self.parallel_spec.signature 438 438
SignatureDict 435 439
self.states_spec.signature 442 442
SignatureDict 442 442
len$self.internals_spec 443 443
self.internals_spec.signature 444 444
len$self.auxiliaries_spec 445 445
self.auxiliaries_spec.signature 446 446
self.deterministic_spec.signature 447 447
self.terminal_spec.signature 452 452
self.reward_spec.signature 453 453
self.parallel_spec.signature 454 454
SignatureDict 451 455
SignatureDict 458 458
super 461 461
super 461 461

output_signature:
self.actions_spec.signature 466 466
TensorSpec 467 467
TensorSpec 467 467
SignatureDict 465 468
self.actions_spec.signature 472 472
self.internals_spec.signature 473 473
SignatureDict 471 474
TensorSpec 478 478
TensorSpec 478 478
SignatureDict 477 479
len$self.internals_spec 482 482
self.actions_spec.signature 484 484
self.internals_spec.signature 485 485
SignatureDict 483 486
self.actions_spec.signature 488 488
SignatureDict 488 488
TensorSpec 492 492
TensorSpec 492 492
TensorSpec 493 493
TensorSpec 493 493
TensorSpec 494 494
TensorSpec 494 494
SignatureDict 491 495
TensorSpec 499 499
TensorSpec 499 499
TensorSpec 500 500
TensorSpec 500 500
TensorSpec 501 501
TensorSpec 501 501
SignatureDict 498 502
super 505 505
super 505 505

reset:
tf_util.identity$input=self.timesteps 509 509
tf_util.identity$input=self.episodes 510 510
tf_util.identity$input=self.updates 511 511

independent_act:
len$self.internals_spec 517 517
TensorDict 518 518
len$self.auxiliaries_spec 520 520
TensorDict 521 521
states.value 523 523
tf.shape 523 523
tf_util.cast 523 523
list 526 526
tf_util.constant 528 528
self.states_spec.tf_assert 529 532
list.#.extend 529 532
self.internals_spec.tf_assert 533 536
list.#.extend 533 536
self.auxiliaries_spec.tf_assert 537 540
list.#.extend 537 540
self.deterministic_spec.tf_assert 541 544
list.#.extend 541 544
self.actions_spec.items 547 547
spec.rank 551 551
tf.math.reduce_any 550 552
tf.reduce_all 550 552
tf.debugging.assert_equal 549 554
list.#.append 549 554
tf.control_dependencies 556 556
tf.expand_dims 558 558
tf_util.zeros 558 558
self.core_act 559 562
len$self.internals_spec 565 565

act:
tf.shape 572 572
tf_util.cast 572 572
list 575 575
self.states_spec.tf_assert 577 580
list.#.extend 577 580
self.auxiliaries_spec.tf_assert 581 584
list.#.extend 581 584
self.parallel_spec.tf_assert 585 588
list.#.extend 585 588
tf_util.constant 591 591
self.actions_spec.items 592 592
spec.rank 596 596
tf.math.reduce_any 595 597
tf.reduce_all 595 597
tf.debugging.assert_equal 594 599
list.#.append 594 599
tf.control_dependencies 601 601
self.previous_internals.fmap 603 605
tf_util.constant 608 608
self.core_act 609 612
list 615 615
self.actions_spec.tf_assert 617 617
list.#.extend 617 617
self.actions_spec.zip_items 619 619
spec.rank 623 623
tf.expand_dims 623 623
spec.rank 624 624
tf.gather 621 625
tf.reduce_all 621 625
tf.debugging.assert_equal 626 628
list.#.append 626 628
list 631 631
tf.expand_dims 632 632
self.previous_internals.zip_items 633 633
tf.tensor_scatter_nd_update 634 634
previous.assign 635 635
list.#.append 635 635
actions.fmap.#.fmap.#.flatten 640 640
self.previous_internals.fmap.#.flatten 640 640
tf.control_dependencies 640 640
self.timesteps.assign_add 641 641
list.#.append 641 641
tf.control_dependencies 643 643
actions.fmap.#.fmap.#.fmap$function=tf_util.identity 644 644
tf_util.identity$input=self.timesteps 645 645

fn_terminal:
tf_util.constant 650 650
tf_util.constant 651 651
tf.shape 652 652
tf_util.cast 652 652
tf.expand_dims 653 653
tf.expand_dims 653 653
tf.math.greater 654 654
list 657 657
self.terminal_spec.tf_assert 659 662
list.#.extend 659 662
self.reward_spec.tf_assert 663 666
list.#.extend 663 666
self.parallel_spec.tf_assert 667 669
list.#.extend 667 669
tf_util.get_dtype 671 671
tf.math.count_nonzero 671 671
tf.debugging.assert_less_equal 672 674
list.#.append 672 674
tf.math.greater 677 677
tf.debugging.assert_equal 676 679
list.#.append 676 679
tf.control_dependencies 681 681
list 682 682
self.summarizer.as_default 686 686
tf.math.reduce_mean 687 687
tf.summary.scalar$step=self.timesteps 689 689
list.#.append 688 690
tf.expand_dims 693 693
tf.tensor_scatter_nd_add$tensor=self.episode_length 694 696
self.episode_length.assign 697 697
list.#.append 697 697
tf.math.reduce_sum 700 700
tf.tensor_scatter_nd_add$tensor=self.episode_return 701 703
self.episode_return.assign 704 704
list.#.append 704 704
self.core_observe 710 710
list.#.append 711 711
tf.control_dependencies 714 714
list 717 717
self.internals_spec.fmap$zip_values=self.initial_internals 723 725
self.previous_internals.zip_items 726 726
tf.expand_dims 727 727
tf.tensor_scatter_nd_update 728 730
previous.assign 731 731
list.#.append 731 731
list 736 736
self.summarizer.as_default 738 738
tf.gather$params=self.episode_length 739 739
tf.summary.scalar$step=self.episodes 741 741
list.#.append 740 742
tf.gather$params=self.episode_return 743 743
tf.summary.scalar$step=self.episodes 745 745
list.#.append 744 746
tf.control_dependencies 749 749
tf_util.zeros 750 750
tf.tensor_scatter_nd_update$tensor=self.episode_length 751 753
self.episode_length.assign 754 754
list.#.append 754 754
tf_util.zeros 757 757
tf.tensor_scatter_nd_update$tensor=self.episode_return 758 760
self.episode_return.assign 761 761
list.#.append 761 761
self.episodes.assign_add 767 767
list.#.append 767 767
tf.group 769 769

function:
tf_util.constant$dtype=spec.type 721 721

observe:
tf.cond$false_fn=tf.no_op 771 771
tf.control_dependencies 773 773
tf_util.identity$input=self.episodes 774 774
tf_util.identity$input=self.updates 775 775

core_act:

core_observe:
tf_util.constant 784 784

initial_internals:
TensorforceError.required 789 789
self.saver.save 794 794
TensorforceError.required 797 797
str 803 803
os.path.join 807 807
hasattr 809 809
len$self._independent_act_graphs 810 810
self._independent_act_graphs.values 811 811
iter 811 811
next 811 811
self.get_savedmodel_trackables 813 813
self.get_savedmodel_trackables.#.items 815 815
sorted 815 815
OrderedDict 815 815
self.internals_spec.fmap$zip_values=self.initial_internals 819 821

save:
tf.train.Checkpoint 823 825
len$self.internals_spec 829 829
any 830 830
self.input_signature 832 832
self.to_list 832 832
independent_act.get_concrete_function 831 833
tf.saved_model.save 837 837
tf.train.Checkpoint 845 845
os.path.join 850 850
self.checkpoint.save 850 850
dict 888 888
self.name 891 891
variable.name.startswith 891 891
len$self.name 892 892
variable.numpy 892 892
variable.numpy 894 894
os.path.join 895 895
np.savez 896 896
os.path.join 900 900
h5py.File 901 901
self.name 904 904
variable.name.startswith 904 904
len$self.name 906 906
variable.numpy 906 906
h5py.File.create_dataset 905 907
variable.numpy 909 909
h5py.File.create_dataset 909 909
TensorforceError.value 913 913

restore:
TensorforceError.required 919 919
tf.train.latest_checkpoint 922 922
TensorforceError.exists_not 924 924
os.path.split 925 925
super 927 927
super 927 927
TensorforceError.value 931 931
TensorforceError 938 940
TensorforceError 942 944
os.path.join 945 945
np.load 945 945
self.name 948 948
variable.name.startswith 948 948
len$self.name 949 949
variable.assign 949 949
variable.assign 951 951
TensorforceError 955 957
TensorforceError 959 961
os.path.join 962 962
os.path.isfile 963 963
h5py.File 967 967
self.name 970 970
variable.name.startswith 970 970
len$self.name 971 971
variable.assign 971 971
variable.assign 973 973
TensorforceError.value 976 976
self.reset 978 978
timesteps.numpy 979 979
timesteps.item 979 979
episodes.numpy 979 979
episodes.item 979 979
updates.numpy 979 979
updates.item 979 979

