main:
tf.keras.Input 6 6
tf.keras.layers.Flatten 7 7
tf.keras.layers.Flatten.__call__ 7 7
tf.keras.layers.Dense 8 8
tf.keras.layers.Dense.__call__ 8 8
tf.keras.layers.Dense 9 9
tf.keras.layers.Dense.__call__ 9 9
tf.keras.layers.Dense 10 10
tf.keras.layers.Dense.__call__ 10 10
tf.keras.Model 11 11
tf.keras.Input 14 14
tf.keras.Input 15 15
tf.keras.layers.subtract 16 16
tf.keras.layers.Dense 17 17
tf.keras.layers.Dense.__call__ 17 17
tf.keras.layers.Dense 18 18
tf.keras.layers.Dense.__call__ 18 18
tf.keras.Model 19 19
tf.keras.Input 22 22
tf.keras.Input 23 23
tf.keras.Model.# 24 24
tf.keras.Model.# 25 25
tf.keras.Model.# 26 26
tf.keras.Model 27 27
tf.keras.Model.#.compile 28 28
np.random.random 31 31
tf.keras.Model.#.predict 33 33
range 34 34
range 34 34
tf.keras.Model.#.predict 35 35

