__init__:

__repr__:

build:
tensorflow.name_scope 183 183

forward:
tensorflow.Tensor 222 222
tensorflow.Tensor 237 237
tensorflow.convert_to_tensor 297 297
tensorflow.gather 298 298
tensorflow.convert_to_tensor 303 303
tensorflow.concat 308 308
tensorflow.reshape 308 308
tensorflow.concat 312 312
tensorflow.reshape 312 312
tensorflow.convert_to_tensor 318 318
tensorflow.gather 319 319
tensorflow.convert_to_tensor 323 323

__init__:
tensorflow.keras.layers.SimpleRNNCell 403 403

__init__:
tensorflow.keras.layers.GRUCell 481 481

__init__:
tensorflow.keras.layers.LSTMCell 559 559

__init__:

__repr__:

build:
tensorflow.name_scope 687 687

forward:
tensorflow.concat 750 750
tensorflow.reshape 750 750
tensorflow.concat 751 751
tensorflow.reshape 751 751
tensorflow.concat 755 755
tensorflow.reshape 755 755
tensorflow.concat 756 756
tensorflow.reshape 756 756
tensorflow.concat 758 758

retrieve_seq_length_op:
tensorflow.name_scope 1118 1118
tensorflow.abs 1119 1119
tensorflow.reduce_max 1119 1119
tensorflow.sign 1119 1119
tensorflow.reduce_sum 1120 1120
tensorflow.int32 1122 1122
tensorflow.cast 1122 1122

retrieve_seq_length_op2:
tensorflow.zeros_like 1145 1145
tensorflow.greater 1145 1145
tensorflow.int32 1145 1145
tensorflow.cast 1145 1145
tensorflow.reduce_sum 1145 1145

retrieve_seq_length_op3:
tensorflow.not_equal 1194 1194
tensorflow.reduce_any 1194 1194
tensorflow.int32 1194 1194
tensorflow.cast 1194 1194
tensorflow.reduce_sum 1193 1196
tensorflow.not_equal 1198 1198
tensorflow.int32 1198 1198
tensorflow.cast 1198 1198
tensorflow.reduce_sum 1198 1198

target_mask_op:
tensorflow.Tensor 1251 1251
tensorflow.not_equal 1255 1255
tensorflow.reduce_any 1255 1255
tensorflow.int32 1255 1255
tensorflow.cast 1255 1255
tensorflow.not_equal 1257 1257
tensorflow.int32 1257 1257
tensorflow.cast 1257 1257

