contrastive_loss:
range 12 12
range 16 16
tf.cast$dtype=tf.float32 20 20
tf.abs 20 20
tf.minimum 20 20
tf.norm 21 21
tf.maximum 22 22

main:
mnist.load_data 28 28
X_train.reshape.#.reshape.#.reshape.#.reshape 33 33
X_test.reshape.#.reshape.#.reshape 34 34
tf.keras.backend.clear_session 37 37
keras.Sequential 40 40
Flatten 41 41
keras.Sequential.#.add 41 41
Dense 42 42
keras.Sequential.#.add 42 42
Dense 43 43
keras.Sequential.#.add 43 43
Dense 44 44
keras.Sequential.#.add 44 44
keras.optimizers.Adam 46 46
keras.Sequential.#.compile 46 46
keras.Sequential.#.fit 47 47

