get_G:
tf.random_normal_initializer 10 10
tf.random_normal_initializer 11 11
Input 13 13
Conv2d$act=tf.nn.relu 14 14
Conv2d.__call__ 14 14
range 18 18
Conv2d 19 19
Conv2d.__call__ 19 19
BatchNorm2d$act=tf.nn.relu 20 20
BatchNorm2d.__call__ 20 20
Conv2d 21 21
Conv2d.__call__ 21 21
BatchNorm2d 22 22
BatchNorm2d.__call__ 22 22
Elementwise$tf.add 23 23
Elementwise.__call__ 23 23
Conv2d 26 26
Conv2d.__call__ 26 26
BatchNorm2d 27 27
BatchNorm2d.__call__ 27 27
Elementwise$tf.add 28 28
Elementwise.__call__ 28 28
Conv2d 31 31
Conv2d.__call__ 31 31
SubpixelConv2d$act=tf.nn.relu 32 32
SubpixelConv2d.__call__ 32 32
Conv2d 34 34
Conv2d.__call__ 34 34
SubpixelConv2d$act=tf.nn.relu 35 35
SubpixelConv2d.__call__ 35 35
Conv2d$act=tf.nn.tanh 37 37
Conv2d.__call__ 37 37
Model 38 38

get_D:
tf.random_normal_initializer 42 42
tf.random_normal_initializer 43 43
Input 47 47
Conv2d 48 48
Conv2d.__call__ 48 48
Conv2d 50 50
Conv2d.__call__ 50 50
BatchNorm2d 51 51
BatchNorm2d.__call__ 51 51
Conv2d 52 52
Conv2d.__call__ 52 52
BatchNorm2d 53 53
BatchNorm2d.__call__ 53 53
Conv2d 54 54
Conv2d.__call__ 54 54
BatchNorm2d 55 55
BatchNorm2d.__call__ 55 55
Conv2d 56 56
Conv2d.__call__ 56 56
BatchNorm2d 57 57
BatchNorm2d.__call__ 57 57
Conv2d 58 58
Conv2d.__call__ 58 58
BatchNorm2d 59 59
BatchNorm2d.__call__ 59 59
Conv2d 60 60
Conv2d.__call__ 60 60
BatchNorm2d 61 61
BatchNorm2d.__call__ 61 61
Conv2d 62 62
Conv2d.__call__ 62 62
BatchNorm2d 63 63
BatchNorm2d.__call__ 63 63
Conv2d 65 65
Conv2d.__call__ 65 65
BatchNorm2d 66 66
BatchNorm2d.__call__ 66 66
Conv2d 67 67
Conv2d.__call__ 67 67
BatchNorm2d 68 68
BatchNorm2d.__call__ 68 68
Conv2d 69 69
Conv2d.__call__ 69 69
BatchNorm2d 70 70
BatchNorm2d.__call__ 70 70
Elementwise$combine_fn=tf.add 71 71
Elementwise.__call__ 71 71
Flatten 73 73
Flatten.__call__ 73 73
Dense 74 74
Dense.__call__ 74 74
Model 75 75

