get_train_data:
tl.files.load_file_list$path=config.TRAIN.hr_img_path 37 37
sorted 37 37
tl.vis.read_images$path=config.TRAIN.hr_img_path 43 43
tf.data.Dataset.from_generator$output_types=tf.float32 64 64
multiprocessing.cpu_count 65 65
tf.data.Dataset.from_generator.#.map 65 65
tf.data.Dataset.from_generator.#.shuffle 67 67
tf.data.Dataset.from_generator.#.prefetch 68 68
tf.data.Dataset.from_generator.#.batch 69 69

generator_train:

_map_fn_train:
tf.image.random_crop 58 58
tf.image.random_flip_left_right 61 61
tf.image.resize 62 62

train:
get_G 74 74
get_D 75 75
tl.models.vgg19 76 76
tf.Variable 78 78
tf.optimizers.Adam 79 79
tf.optimizers.Adam 80 80
tf.optimizers.Adam 81 81
get_G.#.train 83 83
get_D.#.train 84 84
tl.models.vgg19.#.train 85 85
get_train_data 87 87
round 90 90
range 91 91
enumerate 92 92
time.time 95 95
tf.GradientTape 96 96
get_G.# 97 97
tl.cost.mean_squared_error 98 98
tf.GradientTape.gradient$G.trainable_weights 99 99
zip$G.trainable_weights 100 100
tf.optimizers.Adam.#.apply_gradients 100 100
time.time 102 102
print 101 102
G.#.numpy 104 104
os.path.join 104 104
tl.vis.save_images 104 104
round 107 107
range 108 108
enumerate 109 109
time.time 112 112
tf.GradientTape 113 113
get_G.# 114 114
get_D.# 115 115
get_D.# 116 116
tl.models.vgg19.# 117 117
tl.models.vgg19.# 118 118
tf.ones_like 119 119
tl.cost.sigmoid_cross_entropy 119 119
tf.zeros_like 120 120
tl.cost.sigmoid_cross_entropy 120 120
tf.ones_like 122 122
tl.cost.sigmoid_cross_entropy 122 122
tl.cost.mean_squared_error 123 123
tl.cost.mean_squared_error 124 124
tf.GradientTape.gradient$G.trainable_weights 126 126
zip$G.trainable_weights 127 127
tf.optimizers.Adam.#.apply_gradients 127 127
tf.GradientTape.gradient$D.trainable_weights 128 128
zip$D.trainable_weights 129 129
tf.optimizers.Adam.#.apply_gradients 129 129
time.time 131 131
print 130 131
tf.Variable.#.assign 136 136
print 138 138
G.#.numpy 141 141
os.path.join 141 141
tl.vis.save_images 141 141
os.path.join 142 142
get_G.#.save_weights 142 142
os.path.join 143 143
get_D.#.save_weights 143 143

evaluate:
tl.files.load_file_list$path=config.VALID.hr_img_path 149 149
sorted 149 149
tl.files.load_file_list$path=config.VALID.lr_img_path 150 150
sorted 150 150
tl.vis.read_images$path=config.VALID.lr_img_path 156 156
tl.vis.read_images$path=config.VALID.hr_img_path 159 159
get_G 171 171
os.path.join 172 172
get_G.#.load_weights 172 172
get_G.#.eval 173 173
np.asarray$dtype=np.float32 175 175
get_G.# 179 179
get_G.# 179 179
G.#.shape 181 181
print 181 181
print 182 182
os.path.join 183 183
tl.vis.save_image 183 183
os.path.join 184 184
tl.vis.save_image 184 184
os.path.join 185 185
tl.vis.save_image 185 185
scipy.misc.imresize 187 187
os.path.join 188 188
tl.vis.save_image 188 188

