main:
GPUtil.getGPUs 10 10
len 12 12
range 12 12
ConfigProto 16 16
InteractiveSession 19 19
tf.config.experimental.list_physical_devices 20 20
tf.config.experimental.VirtualDeviceConfiguration 23 23
tf.config.experimental.set_virtual_device_configuration 23 23
print 25 25
tf.random.normal 32 32
tf.random.normal 33 33
tf.data.Dataset.from_tensor_slices 34 34
tf.data.Dataset.batch 34 34
tf.data.Dataset.from_tensor_slices 35 35
tf.data.Dataset.batch 35 35
tf.data.Dataset.zip 36 36
Input 38 38
Conv2D 40 40
TimeDistributed 40 40
TimeDistributed.__call__ 40 40
MaxPooling2D 42 42
TimeDistributed 42 42
TimeDistributed.__call__ 42 42
Conv2D 44 44
TimeDistributed 44 44
TimeDistributed.__call__ 44 44
Flatten 46 46
TimeDistributed 46 46
TimeDistributed.__call__ 46 46
Dense 48 48
TimeDistributed 48 48
TimeDistributed.__call__ 48 48
Dropout 50 50
TimeDistributed 50 50
TimeDistributed.__call__ 50 50
LSTM 52 52
LSTM.__call__ 52 52
Dense 54 54
Dense.__call__ 54 54
Dense 56 56
Dense.__call__ 56 56
Model 58 58
optimizers.Adam 60 60
Model.#.compile 62 62
Model.#.fit 64 64

