main:
tf.keras.Input 5 5
tf.keras.layers.Dense 6 6
tf.keras.layers.Dense.__call__ 6 6
tf.keras.Input 7 7
tf.keras.layers.Dense 8 8
tf.keras.layers.Dense.__call__ 8 8
tf.keras.layers.Concatenate 9 9
tf.keras.layers.Concatenate.__call__ 9 9
tf.keras.layers.Dense 10 10
tf.keras.layers.Dense.__call__ 10 10
tf.keras.Model 11 11
np.random.random 14 14
np.random.random 15 15
np.random.random 16 16
tf.data.Dataset.from_tensor_slices 18 18
tf.data.Dataset.from_tensor_slices.#.repeat 19 19
tf.data.Dataset.from_tensor_slices.#.shuffle 19 19
tf.data.Dataset.from_tensor_slices.#.batch 19 19
tf.keras.Model.#.compile 20 20
range 25 25
range 26 26
zip 26 26
print 27 27
tf.keras.Model.#.fit 28 28

