ResNet:
Input 74 74
ZeroPadding2D 77 77
ZeroPadding2D.__call__ 77 77
Conv2D 80 86
Conv2D.__call__ 80 86
BatchNormalization 87 87
BatchNormalization.__call__ 87 87
Activation 88 88
Activation.__call__ 88 88
MaxPooling2D 89 89
MaxPooling2D.__call__ 89 89
make_layer 92 92
make_layer 95 95
make_layer 98 98
make_layer 101 101
AveragePooling2D 104 104
AveragePooling2D.__call__ 104 104
Flatten 107 107
Flatten.__call__ 107 107
str 111 111
Dense 108 113
Dense.__call__ 108 113
Model 115 115

make_layer:
block 135 143
ord 146 146
range 147 147
chr 153 153
block 148 154

