main:
tf.config.list_physical_devices 11 11
tf.config.experimental.set_memory_growth 12 12
keras.preprocessing.image_dataset_from_directory 14 17
keras.preprocessing.map 14 17
keras.Input 21 21
layers.Conv2D 22 22
layers.LeakyReLU 23 23
layers.Conv2D 24 24
layers.LeakyReLU 25 25
layers.Conv2D 26 26
layers.LeakyReLU 27 27
layers.Flatten 28 28
layers.Dropout 29 29
layers.Dense 30 30
keras.Sequential 19 32
keras.Sequential.#.summary 34 34
print 34 34
layers.Input 39 39
layers.Dense 40 40
layers.Reshape 41 41
layers.Conv2DTranspose 42 42
layers.LeakyReLU 43 43
layers.Conv2DTranspose 44 44
layers.LeakyReLU 45 45
layers.Conv2DTranspose 46 46
layers.LeakyReLU 47 47
layers.Conv2D 48 48
keras.Sequential 37 50
keras.Sequential.#.summary 51 51
keras.optimizers.Adam 53 53
keras.optimizers.Adam 54 54
keras.losses.BinaryCrossentropy 55 55
range 57 57
tqdm 58 58
enumerate 58 58
tf.random.normal 60 60
keras.Sequential.# 61 61
keras.preprocessing.image.array_to_img 64 64
keras.preprocessing.image.array_to_img.#.save 65 65
tf.GradientTape 68 68
tf.ones 69 69
keras.Sequential.# 69 69
keras.losses.BinaryCrossentropy.# 69 69
tf.zeros 70 70
keras.Sequential.# 70 70
keras.losses.BinaryCrossentropy.# 70 70
tf.GradientTape.gradient$discriminator.trainable_weights 73 73
zip$discriminator.trainable_weights 75 75
keras.optimizers.Adam.#.apply_gradients 74 76
tf.GradientTape 79 79
keras.Sequential.# 80 80
keras.Sequential.# 81 81
tf.ones 82 82
keras.losses.BinaryCrossentropy.# 82 82
tf.GradientTape.gradient$generator.trainable_weights 84 84
zip$generator.trainable_weights 86 86
keras.optimizers.Adam.#.apply_gradients 85 87

