__init__:
isinstance$np.ndarray 76 76
type 78 78
TypeError 77 78
isinstance$numbers.Real 79 79
all 79 79
TypeError 80 80
isinstance$np.ndarray 81 81
type 83 83
TypeError 82 83
isinstance$numbers.Real 85 85
all 84 87
TypeError 88 89
len 90 90
len 90 90
ValueError 91 92
len 93 93
ValueError 94 97
tf.constant$dtype=tf.float32 98 98
len 99 99
tf.constant 99 99
tf.constant$dtype=tf.float32 100 100
set 103 103
list 103 103
len 103 103
len 103 103
ValueError 104 104
tf.zeros_like$self.perturbations 106 106
tf.not_equal$self.perturbations 105 106
tf.boolean_mask$self.weights 107 107
tf.math.logical_not 109 109
tf.boolean_mask$self.weights 108 109
tf.boolean_mask$self.perturbations 110 110
tf.shape$self.non_zero_perturbations 112 112
tf.gather 111 112

get_gradient_circuits:
tf.shape 117 117
tf.gather 117 117
tf.shape 118 118
tf.gather 118 118
self.n_non_zero_perturbations 123 123
self.n_non_zero_perturbations 124 124
self.n_perturbations 124 124
tf.cond 124 125
tf.expand_dims 126 126
tf.tile 126 126
tf.identity 129 129
tf.zeros$self.n_non_zero_perturbations$dtype=tf.float32 132 133
tf.stack$self.non_zero_perturbations 134 134
tf.eye$dtype=tf.int32 138 138
tf.gather 137 138
tf.transpose 139 139
tf.reshape 140 140
tf.zeros 141 141
self.n_non_zero_perturbations 143 143
self.n_perturbations 143 143
tf.cond 142 145
tf.expand_dims 147 147
tf.tile 147 148
tf.expand_dims 150 150
tf.tile 150 151
tf.expand_dims$self.non_zero_weights 155 155
tf.tile 155 156
tf.expand_dims$self.zero_weights 157 157
tf.tile 157 158
tf.concat 159 160
tf.expand_dims 162 162
tf.tile 162 163
self.n_non_zero_perturbations 167 167
tf.range 167 167
tf.reshape$self.n_non_zero_perturbations 166 168
self.n_non_zero_perturbations 170 170
self.n_perturbations 170 170
tf.cond 169 174
tf.expand_dims 175 175
tf.tile 175 176

__init__:
isinstance$numbers.Integral 230 230
ValueError 231 231
isinstance$numbers.Real 232 232
ValueError 233 233
np.arange 236 236
np.arange 241 241
np.sum 240 241
np.math.factorial 243 243
np.math.factorial 244 244
np.math.factorial 245 245
weights.append 246 246
super 247 247
super 247 247

__init__:
isinstance$numbers.Integral 298 298
ValueError 300 300
isinstance$numbers.Real 301 301
ValueError 302 302
np.arange 304 304
np.arange 305 305
np.concatenate 303 306
np.math.factorial 310 310
np.math.factorial 311 311
np.math.factorial 311 311
weights.append 312 312
super 313 313
super 313 313

