/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case2/source.py: ->
main:
tensorflow.random.uniform 9 9
keras.backend.sum 13 13
tensorflow.convert_to_tensor 14 14
keras.backend.stack 16 16
keras.backend.reshape 17 17

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case1/source.py: ->
main:
tensorflow.convert_to_tensor 13 13
tensorflow.equal 14 14
keras.backend.cast 14 14
keras.backend.ones_like 15 15
keras.backend.sum 15 15
keras.backend.sum 16 16
tensorflow.cast 18 18

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case8/source.py: ->
main:
tensorflow.keras.Input 5 5
tensorflow.keras.layers.Dense 6 6
tensorflow.keras.layers.Dense 6 6
tensorflow.keras.Input 7 7
tensorflow.keras.layers.Dense 8 8
tensorflow.keras.layers.Dense 8 8
tensorflow.keras.layers.Concatenate 9 9
tensorflow.keras.layers.Concatenate 9 9
tensorflow.keras.layers.Dense 10 10
tensorflow.keras.layers.Dense 10 10
tensorflow.keras.Model 11 11
numpy.random.random 14 14
numpy.random.random 15 15
numpy.random.random 16 16
tensorflow.data.Dataset.from_tensor_slices 18 18
tensorflow.data.Dataset.from_tensor_slices.repeat 19 19
tensorflow.data.Dataset.from_tensor_slices.shuffle 19 19
tensorflow.data.Dataset.from_tensor_slices.batch 19 19
tensorflow.keras.Model.compile 20 20
tensorflow.keras.Model.fit 28 28

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case10/source.py: ->
main:
tensorflow.compat.v1.ConfigProto 17 17
tensorflow.compat.v1.InteractiveSession 20 20
sklearn.datasets.fetch_openml 22 22
sklearn.utils.shuffle 22 22
numpy.asarray 24 24
numpy.asarray 24 24
tensorflow.keras.Sequential 25 25
tensorflow.keras.Input 26 26
tensorflow.keras.Sequential.add 26 26
tensorflow.keras.layers.Dense 27 27
tensorflow.keras.Sequential.add 27 27
tensorflow.keras.layers.Dense 28 28
tensorflow.keras.Sequential.add 28 28
tensorflow.keras.losses.SparseCategoricalCrossentropy 29 29
tensorflow.keras.Sequential.compile 29 29
tensorflow.keras.Sequential.get_weights 34 34
numpy.random.normal 35 35
tensorflow.keras.Sequential.set_weights 36 36
tensorflow.keras.Sequential.evaluate 37 37

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case11/yamnet.py: ->
_bn_layer:
tensorflow.keras.layers.BatchNormalization 14 18
tensorflow.keras.layers.BatchNormalization 14 18

_batch_norm:

_conv_layer:
tensorflow.keras.layers.Conv2D 24 30
tensorflow.keras.layers.Conv2D 24 30
tensorflow.keras.layers.ReLU 32 32
tensorflow.keras.layers.ReLU 32 32

_conv:

_separable_conv_layer:
tensorflow.keras.layers.DepthwiseConv2D 39 45
tensorflow.keras.layers.DepthwiseConv2D 39 45
tensorflow.keras.layers.ReLU 47 47
tensorflow.keras.layers.ReLU 47 47
tensorflow.keras.layers.Conv2D 48 54
tensorflow.keras.layers.Conv2D 48 54
tensorflow.keras.layers.ReLU 56 56
tensorflow.keras.layers.ReLU 56 56

_separable_conv:

yamnet:
tensorflow.keras.layers.Reshape 82 84
tensorflow.keras.layers.Reshape 82 84
tensorflow.keras.layers.GlobalAveragePooling2D 87 87
tensorflow.keras.layers.GlobalAveragePooling2D 87 87
tensorflow.keras.layers.Dense 88 88
tensorflow.keras.layers.Dense 88 88
tensorflow.keras.layers.Activation 89 89
tensorflow.keras.layers.Activation 89 89

yamnet_frames_model:
tensorflow.keras.layers.Input 105 105
tensorflow.keras.Model 110 112

class_names:
tensorflow.is_tensor 118 118
numpy.array 123 123

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case11/vggish_train_demo.py: ->
_get_examples_batch:
numpy.arange 52 52
numpy.random.uniform 54 54
numpy.sin 55 55
numpy.random.uniform 57 57
numpy.random.normal 60 60
numpy.array 65 65
numpy.array 67 67
numpy.array 69 69
numpy.concatenate 72 72
numpy.concatenate 73 73

main:
tensorflow.compat.v1.Graph 84 84
tensorflow.compat.v1.as_default 84 84
tensorflow.compat.v1.Session 84 84
tensorflow.compat.v1.variable_scope 90 90
tensorflow.compat.v1.nn.relu 94 94
tensorflow.compat.v1.sigmoid 100 100
tensorflow.compat.v1.variable_scope 103 103
tensorflow.compat.v1.train.create_global_step 104 104
tensorflow.compat.v1.placeholder 108 109
tensorflow.compat.v1.nn.sigmoid_cross_entropy_with_logits 112 113
tensorflow.compat.v1.reduce_mean 114 114
tensorflow.compat.v1.summary.scalar 115 115
tensorflow.compat.v1.train.AdamOptimizer 118 120
tensorflow.compat.v1.train.AdamOptimizer.minimize 121 121
tensorflow.compat.v1.global_variables_initializer 125 125

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case11/nn_block.py: ->
__init__:
tensorflow.keras.backend.image_data_format 67 67

build:
tensorflow.keras.layers.Conv2D 82 87

get_config:

call:

__init__:
tensorflow.keras.backend.image_data_format 165 165

build:
tensorflow.keras.layers.Conv2D 182 189
tensorflow.keras.layers.Conv2D 195 198
tensorflow.keras.layers.Conv2D 204 207

get_config:

call:

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case9/source.py: ->
main:
tensorflow.compat.v1.ConfigProto 16 16
tensorflow.compat.v1.InteractiveSession 19 19
tensorflow.config.experimental.list_physical_devices 20 20
tensorflow.config.experimental.VirtualDeviceConfiguration 23 23
tensorflow.config.experimental.set_virtual_device_configuration 23 23
tensorflow.random.normal 32 32
tensorflow.random.normal 33 33
tensorflow.data.Dataset.from_tensor_slices 34 34
tensorflow.data.Dataset.batch 34 34
tensorflow.data.Dataset.from_tensor_slices 35 35
tensorflow.data.Dataset.batch 35 35
tensorflow.data.Dataset.zip 36 36
tensorflow.keras.layers.Input 38 38
tensorflow.keras.layers.Conv2D 40 40
tensorflow.keras.layers.TimeDistributed 40 40
tensorflow.keras.layers.TimeDistributed 40 40
tensorflow.keras.layers.MaxPooling2D 42 42
tensorflow.keras.layers.TimeDistributed 42 42
tensorflow.keras.layers.TimeDistributed 42 42
tensorflow.keras.layers.Conv2D 44 44
tensorflow.keras.layers.TimeDistributed 44 44
tensorflow.keras.layers.TimeDistributed 44 44
tensorflow.keras.layers.Flatten 46 46
tensorflow.keras.layers.TimeDistributed 46 46
tensorflow.keras.layers.TimeDistributed 46 46
tensorflow.keras.layers.Dense 48 48
tensorflow.keras.layers.TimeDistributed 48 48
tensorflow.keras.layers.TimeDistributed 48 48
tensorflow.keras.layers.Dropout 50 50
tensorflow.keras.layers.TimeDistributed 50 50
tensorflow.keras.layers.TimeDistributed 50 50
tensorflow.keras.layers.LSTM 52 52
tensorflow.keras.layers.LSTM 52 52
tensorflow.keras.layers.Dense 54 54
tensorflow.keras.layers.Dense 54 54
tensorflow.keras.layers.Dense 56 56
tensorflow.keras.layers.Dense 56 56
tensorflow.keras.Model 58 58
tensorflow.keras.optimizers.Adam 60 60
tensorflow.keras.Model.compile 62 62
tensorflow.keras.Model.fit 64 64

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case6/source.py: ->
get_padding_mask:
tensorflow.map_fn 5 14

main:
numpy.random.randint 18 18
tensorflow.constant 18 18

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case7/source.py: ->
contrastive_loss:
tensorflow.cast 20 20
tensorflow.abs 20 20
tensorflow.minimum 20 20
tensorflow.norm 21 21
tensorflow.maximum 22 22

main:
tensorflow.keras.datasets.mnist.load_data 28 28
tensorflow.keras.backend.clear_session 37 37
tensorflow.keras.Sequential 40 40
tensorflow.keras.layers.Flatten 41 41
tensorflow.keras.Sequential.add 41 41
tensorflow.keras.layers.Dense 42 42
tensorflow.keras.Sequential.add 42 42
tensorflow.keras.layers.Dense 43 43
tensorflow.keras.Sequential.add 43 43
tensorflow.keras.layers.Dense 44 44
tensorflow.keras.Sequential.add 44 44
tensorflow.keras.optimizers.Adam 46 46
tensorflow.keras.Sequential.compile 46 46
tensorflow.keras.Sequential.fit 47 47

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case3/source.py: ->
main:
tensorflow.keras.Input 6 6
tensorflow.keras.layers.Flatten 7 7
tensorflow.keras.layers.Flatten 7 7
tensorflow.keras.layers.Dense 8 8
tensorflow.keras.layers.Dense 8 8
tensorflow.keras.layers.Dense 9 9
tensorflow.keras.layers.Dense 9 9
tensorflow.keras.layers.Dense 10 10
tensorflow.keras.layers.Dense 10 10
tensorflow.keras.Model 11 11
tensorflow.keras.Input 14 14
tensorflow.keras.Input 15 15
tensorflow.keras.layers.subtract 16 16
tensorflow.keras.layers.Dense 17 17
tensorflow.keras.layers.Dense 17 17
tensorflow.keras.layers.Dense 18 18
tensorflow.keras.layers.Dense 18 18
tensorflow.keras.Model 19 19
tensorflow.keras.Input 22 22
tensorflow.keras.Input 23 23
tensorflow.keras.Model 24 24
tensorflow.keras.Model 25 25
tensorflow.keras.Model 26 26
tensorflow.keras.Model 27 27
tensorflow.keras.Model.compile 28 28
numpy.random.random 31 31
tensorflow.keras.Model.predict 33 33
tensorflow.keras.Model.predict 35 35

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case5/source.py: ->
main:
tensorflow.data.TFRecordDataset 4 4
tensorflow.data.TFRecordDataset.repeat 5 5
tensorflow.data.TFRecordDataset.batch 6 6
tensorflow.data.TFRecordDataset.as_numpy_iterator 7 7

--------------------------------------------

/home/allen/DL_API/Static_Analysis/Python_Analyze/Intra_Method_Analysis/TestCaseSet/Case4/source.py: ->
limit_memory:

convert_image_to_array:
cv2.imread 25 25
cv2.resize 27 27
keras.preprocessing.image.img_to_array 28 28
numpy.array 30 30

main:
sklearn.preprocessing.LabelBinarizer 80 80
sklearn.preprocessing.LabelBinarizer.fit_transform 81 81
pickle.dump 83 83
numpy.array 87 87
keras.preprocessing.image.ImageDataGenerator 92 96
keras.models.Sequential 98 98
keras.backend.image_data_format 101 101
keras.layers.convolutional.Conv2D 105 105
keras.models.Sequential.add 105 105
keras.layers.core.Activation 106 106
keras.models.Sequential.add 106 106
keras.layers.normalization.BatchNormalization 107 107
keras.models.Sequential.add 107 107
keras.layers.convolutional.MaxPooling2D 108 108
keras.models.Sequential.add 108 108
keras.layers.core.Dropout 109 109
keras.models.Sequential.add 109 109
keras.layers.convolutional.Conv2D 110 110
keras.models.Sequential.add 110 110
keras.layers.core.Activation 111 111
keras.models.Sequential.add 111 111
keras.layers.normalization.BatchNormalization 112 112
keras.models.Sequential.add 112 112
keras.layers.convolutional.Conv2D 113 113
keras.models.Sequential.add 113 113
keras.layers.core.Activation 114 114
keras.models.Sequential.add 114 114
keras.layers.normalization.BatchNormalization 115 115
keras.models.Sequential.add 115 115
keras.layers.convolutional.MaxPooling2D 116 116
keras.models.Sequential.add 116 116
keras.layers.core.Dropout 117 117
keras.models.Sequential.add 117 117
keras.layers.convolutional.Conv2D 118 118
keras.models.Sequential.add 118 118
keras.layers.core.Activation 119 119
keras.models.Sequential.add 119 119
keras.layers.normalization.BatchNormalization 120 120
keras.models.Sequential.add 120 120
keras.layers.convolutional.Conv2D 121 121
keras.models.Sequential.add 121 121
keras.layers.core.Activation 122 122
keras.models.Sequential.add 122 122
keras.layers.normalization.BatchNormalization 123 123
keras.models.Sequential.add 123 123
keras.layers.convolutional.MaxPooling2D 124 124
keras.models.Sequential.add 124 124
keras.layers.core.Dropout 125 125
keras.models.Sequential.add 125 125
keras.layers.core.Flatten 126 126
keras.models.Sequential.add 126 126
keras.layers.core.Dense 128 128
keras.models.Sequential.add 128 128
keras.layers.core.Activation 129 129
keras.models.Sequential.add 129 129
keras.layers.normalization.BatchNormalization 130 130
keras.models.Sequential.add 130 130
keras.layers.core.Dropout 131 131
keras.models.Sequential.add 131 131
keras.layers.core.Dense 132 132
keras.models.Sequential.add 132 132
keras.layers.core.Activation 133 133
keras.models.Sequential.add 133 133
keras.models.Sequential.compile 135 135
keras.preprocessing.image.ImageDataGenerator.flow 138 138
keras.models.Sequential.fit_generator 137 142

--------------------------------------------

