transpose:
K.is_sparse 14 14
transpose_op 21 21

reshape:
K.is_sparse 32 32
reshape_op 37 37

repeat:
tf.expand_dims 49 49
tf.reduce_max 50 50
tf.tile 52 52
tf.range 53 53
tf.expand_dims 53 53
tf.less 53 53
tf.boolean_mask 54 54
tf.reshape 54 54

segment_top_k:
tf.RaggedTensor.from_value_rowids 69 69
tf.RaggedTensor.from_value_rowids.#.row_lengths 70 70
tf.RaggedTensor.from_value_rowids.#.to_tensor 71 71
tf.argsort 72 72
tf.cast$tf.int64 72 72
tf.RaggedTensor.from_value_rowids.#.row_starts 73 73
tf.cast$tf.int64 73 73
tf.expand_dims 74 74
tf.cast$tf.float32 76 76
tf.math.ceil 76 76
tf.cast$tf.int32 75 77
tf.RaggedTensor.from_tensor 78 78

indices_to_mask:
tf.convert_to_tensor$dtype_hint=tf.int64 90 90
isinstance 92 92
tf.expand_dims 93 93
isinstance 94 94
tf.TensorShape 95 95
tf.expand_dims 97 97
tf.convert_to_tensor.#.shape.assert_has_rank 99 99
tf.shape 101 101
tf.cast$tf.int64 102 102
tf.cast$tf.int64 103 103
tf.ones 104 104
tf.scatter_nd 104 104

