add_adversarial_regularization:
nsl_configs.AdvRegConfig 57 57
inspect.signature 61 61
inspect.signature.parameters.keys 61 61
inspect.getargspec 63 63

adv_model_fn:
functools.partial 99 99
tf.compat.v1.get_variable_scope 103 103
tf.compat.v1.variable_scope$reuse=tf.compat.v1.AUTO_REUSE 103 105
functools.partial.# 106 106
nsl_lib.gen_adv_neighbor$original_spec.loss$adv_config.adv_neighbor_config 112 121
functools.partial.# 124 124
adv_config.multiplier 125 125
base_fn.#.loss 125 125
tf.compat.v1.summary.scalar 126 127
tf.compat.v1.summary.scalar 130 130
tf.compat.v1.train.AdagradOptimizer 136 136
optimizer_fn 138 138
tf.compat.v1.train.get_global_step 141 141
tf.compat.v1.train.AdagradOptimizer.#.minimize 140 141
tf.compat.v1.get_collection$tf.compat.v1.GraphKeys.UPDATE_OPS 143 144
tf.group 146 146
base_fn.#._replace 148 148

