__init__:
super 64 64
super 64 67

_construct_layers:
tf.variable_scope 89 89
tf.truncated_normal_initializer$dtype=tf.float32 93 94
tf.get_variable$shape=self.channels$dtype=tf.float32 90 95
tf.nn.conv2d 96 96
tf.constant_initializer 100 100
tf.get_variable$dtype=tf.float32 97 101
tf.nn.bias_add 102 102
tf.nn.relu$name=scope.name 103 103
tf.nn.max_pool 106 107
tf.nn.lrn 109 110
tf.variable_scope 112 112
tf.truncated_normal_initializer$dtype=tf.float32 116 117
tf.get_variable$dtype=tf.float32 113 118
tf.nn.conv2d 119 119
tf.constant_initializer 123 123
tf.get_variable$dtype=tf.float32 120 124
tf.nn.bias_add 125 125
tf.nn.relu$name=scope.name 126 126
tf.nn.lrn 129 130
tf.nn.max_pool 132 133
tf.variable_scope 136 136
tf.keras.layers.Flatten 138 138
tf.keras.layers.Flatten.__call__ 138 138
tf.keras.layers.Flatten.__call__.#.get_shape 139 139
tf.truncated_normal_initializer$dtype=tf.float32 143 144
tf.get_variable$dtype=tf.float32 140 145
tf.constant_initializer 149 149
tf.get_variable$dtype=tf.float32 147 150
tf.matmul 151 151
tf.nn.relu$name=scope.name 151 151
tf.variable_scope 154 154
tf.truncated_normal_initializer$dtype=tf.float32 158 159
tf.get_variable$dtype=tf.float32 155 160
tf.constant_initializer 164 164
tf.get_variable$dtype=tf.float32 162 165
tf.matmul 166 166
tf.nn.relu$name=scope.name 166 166

get_encoding_and_params:
tf.variable_scope$self.name 190 190
isinstance 191 191
tf.variable_scope 197 197
self._construct_layers 198 198
tf.variable_scope 199 199
self._construct_layers 200 200
self._aggregate 201 201
tf.variable_scope 203 203
self._construct_layers 204 204
tf.get_default_graph 209 209
tf.get_name_scope 209 209
tf.get_collection$tf.GraphKeys.GLOBAL_VARIABLES 207 209

get_predictions_and_params:
self.name 239 239
tf.variable_scope 239 239
encoding.get_shape 244 244
float 249 249
tf.truncated_normal_initializer$dtype=tf.float32 248 249
tf.get_variable 245 249
tf.zeros$self.output_dim$dtype=tf.float32 252 252
tf.get_variable 250 252
tf.matmul 254 254
tf.add 253 254
tf.get_default_graph 262 262
tf.get_name_scope 262 262
tf.get_collection$tf.GraphKeys.GLOBAL_VARIABLES 260 262

get_loss:
tf.name_scope 301 301
tf.nn.sigmoid_cross_entropy_with_logits 305 306
tf.reduce_sum 304 306
tf.losses.softmax_cross_entropy 308 308
reg_params.values 312 312
tf.nn.l2_loss 313 313

normalize_predictions:
tf.nn.sigmoid 330 330
tf.nn.softmax 331 331

