assert_no_infs_or_nans:
tf.name_scope 54 54
tf.convert_to_tensor 55 55
tf.debugging.check_numerics 57 58
tf.control_dependencies 59 59
tf.identity 60 60

assert_all_above:
tf.name_scope 90 90
tf.convert_to_tensor 91 91
tf.convert_to_tensor$dtype=vector.dtype 92 92
tf.debugging.assert_greater 95 95
tf.debugging.assert_greater_equal 97 97
tf.control_dependencies 98 98
tf.identity 99 99

assert_all_below:
tf.name_scope 129 129
tf.convert_to_tensor 130 130
tf.convert_to_tensor$dtype=vector.dtype 131 131
tf.debugging.assert_less 134 134
tf.debugging.assert_less_equal 136 136
tf.control_dependencies 137 137
tf.identity 138 138

assert_all_in_range:
tf.name_scope 175 175
tf.convert_to_tensor 176 176
tf.convert_to_tensor$dtype=vector.dtype 177 177
tf.convert_to_tensor$dtype=vector.dtype 178 178
tf.debugging.assert_less 181 181
tf.debugging.assert_greater 182 182
tf.debugging.assert_less_equal 184 184
tf.debugging.assert_greater_equal 185 185
tf.control_dependencies 186 186
tf.identity 187 187

assert_nonzero_norm:
tf.name_scope 221 221
tf.convert_to_tensor 222 222
select_eps_for_division$vector.dtype 224 224
tf.convert_to_tensor$dtype=vector.dtype 225 225
tf.norm 227 227
tf.debugging.assert_greater 228 228
tf.control_dependencies 228 228
tf.identity 229 229

assert_normalized:
tf.name_scope 261 261
tf.convert_to_tensor 262 262
select_eps_for_division$vector.dtype 264 264
tf.convert_to_tensor$dtype=vector.dtype 265 265
tf.norm 267 267
tf.constant$dtype=norm.dtype 268 268
tf.debugging.assert_near 270 270
tf.control_dependencies 269 270
tf.identity 271 271

assert_at_least_k_non_zero_entries:
tf.name_scope 301 301
tf.convert_to_tensor 302 302
tf.math.greater 304 304
tf.cast$dtype=tensor.dtype 304 304
tf.reduce_sum 305 305
tf.cast$dtype=tensor.dtype 307 307
tf.debugging.assert_greater_equal 306 307
tf.control_dependencies 308 308
tf.identity 309 309

assert_binary:
tf.name_scope 332 332
tf.convert_to_tensor 333 333
tf.equal 335 335
tf.equal 335 335
tf.logical_or 335 335
tf.reduce_all 334 335
tf.debugging.Assert 338 338
tf.control_dependencies 337 338
tf.identity 339 339

select_eps_for_addition:
np.finfo$dtype.as_numpy_dtype 358 358

select_eps_for_division:
np.finfo$dtype.as_numpy_dtype 379 379

