main:
GPUtil.getGPUs 11 11
len 13 13
range 13 13
ConfigProto 17 17
InteractiveSession 20 20
fetch_openml 22 22
shuffle 22 22
np.asarray$dtype=np.int 24 24
np.asarray$dtype=np.int 24 24
tf.keras.Sequential 25 25
tf.keras.Input 26 26
tf.keras.Sequential.#.add 26 26
tf.keras.layers.Dense 27 27
tf.keras.Sequential.#.add 27 27
tf.keras.layers.Dense 28 28
tf.keras.Sequential.#.add 28 28
tf.keras.losses.SparseCategoricalCrossentropy 29 29
tf.keras.Sequential.#.compile 29 29
range 31 31
range 32 32
tf.keras.Sequential.#.get_weights 34 34
np.random.normal$layer.shape 35 35
layers.append 35 35
tf.keras.Sequential.#.set_weights 36 36
tf.keras.Sequential.#.evaluate 37 37
print 38 38
print 39 39

