_scale_channel:
tensorflow.cast$tensorflow.int32 33 33
tensorflow.histogram_fixed_width 36 36
tensorflow.boolean_mask 39 39
tensorflow.reduce_sum 40 40
tensorflow.cumsum 47 47
tensorflow.clip_by_value 48 48
tensorflow.gather 49 49
tensorflow.cast 51 51

_equalize_image:
tensorflow.stack 56 58

equalize:
tensorflow.name_scope 79 79
tensorflow.rank 80 80
tensorflow.map_fn 83 83

_sharpness_image:
tensorflow.cast$tensorflow.float32 92 92
tensorflow.constant$dtype=tensorflow.float32 96 98
tensorflow.tile 101 101
tensorflow.nn.depthwise_conv2d 104 106
tensorflow.cast 107 107
tensorflow.ones_like 110 110
tensorflow.pad 111 111
tensorflow.pad 112 112
tensorflow.equal 113 113
tensorflow.where 113 113
tensorflow.cast 117 117

sharpness:
tensorflow.name_scope 135 135
tensorflow.rank 136 136

