sparsemax:
tf.convert_to_tensor 51 51
tf.convert_to_tensor.#.get_shape 54 54
_compute_2d_sparsemax 59 59
_compute_2d_sparsemax.#.set_shape 60 60
tf.rank 67 67
tf.math.subtract 69 69
_swap_axis 69 69
_compute_2d_sparsemax 72 72
tf.math.subtract 73 73
_swap_axis 73 73
_compute_2d_sparsemax.#.set_shape 76 76

_swap_axis:
tf.range 85 85
tf.range 87 87
tf.concat 83 91
tf.transpose 81 93

_compute_2d_sparsemax:
tf.shape 98 98
tf.math.reduce_prod 99 99
tf.reshape 111 111
tf.nn.top_k 114 114
tf.math.cumsum 117 117
tf.cast$logits.dtype 118 118
tf.range$dtype=logits.dtype 118 118
tf.cast$tf.int32 122 122
tf.math.reduce_sum 122 122
tf.math.maximum 130 130
tf.range 131 131
tf.reshape 131 131
tf.stack 131 131
tf.gather_nd 132 132
tf.cast$logits.dtype 133 133
tf.cast$logits.dtype 136 136
tf.expand_dims 136 136
tf.math.maximum 136 136
tf.math.equal 140 140
tf.math.is_nan 140 140
tf.math.logical_or 140 140
tf.expand_dims 139 142
float 143 143
tf.cast$logits.dtype 143 143
tf.fill 143 143
tf.where 138 145
tf.reshape 148 148

