limit_memory:
resource.getrlimit$resource.RLIMIT_AS 20 20
resource.setrlimit$resource.RLIMIT_AS 21 21

convert_image_to_array:
cv2.imread 25 25
cv2.resize 27 27
img_to_array 28 28
np.array 30 30
print 32 32

main:
limit_memory 36 36
tuple 40 40
print 48 48
listdir 49 49
print 50 50
listdir.#.remove 56 56
listdir 59 59
print 60 60
listdir.#.remove 66 66
image_directory.endswith 71 71
image_directory.endswith 71 71
convert_image_to_array 72 72
image_list.append 72 72
label_list.append 73 73
print 75 75
print 77 77
len 79 79
LabelBinarizer 80 80
LabelBinarizer.#.fit_transform 81 81
open 83 83
pickle.dump 83 83
len$label_binarizer.classes_ 84 84
print$label_binarizer.classes_ 85 85
np.array$dtype=np.float 87 87
print 88 88
ImageDataGenerator 92 96
Sequential 98 98
K.image_data_format 101 101
Conv2D 105 105
Sequential.#.add 105 105
Activation 106 106
Sequential.#.add 106 106
BatchNormalization 107 107
Sequential.#.add 107 107
MaxPooling2D 108 108
Sequential.#.add 108 108
Dropout 109 109
Sequential.#.add 109 109
Conv2D 110 110
Sequential.#.add 110 110
Activation 111 111
Sequential.#.add 111 111
BatchNormalization 112 112
Sequential.#.add 112 112
Conv2D 113 113
Sequential.#.add 113 113
Activation 114 114
Sequential.#.add 114 114
BatchNormalization 115 115
Sequential.#.add 115 115
MaxPooling2D 116 116
Sequential.#.add 116 116
Dropout 117 117
Sequential.#.add 117 117
Conv2D 118 118
Sequential.#.add 118 118
Activation 119 119
Sequential.#.add 119 119
BatchNormalization 120 120
Sequential.#.add 120 120
Conv2D 121 121
Sequential.#.add 121 121
Activation 122 122
Sequential.#.add 122 122
BatchNormalization 123 123
Sequential.#.add 123 123
MaxPooling2D 124 124
Sequential.#.add 124 124
Dropout 125 125
Sequential.#.add 125 125
Flatten 126 126
Sequential.#.add 126 126
Dense 128 128
Sequential.#.add 128 128
Activation 129 129
Sequential.#.add 129 129
BatchNormalization 130 130
Sequential.#.add 130 130
Dropout 131 131
Sequential.#.add 131 131
Dense 132 132
Sequential.#.add 132 132
Activation 133 133
Sequential.#.add 133 133
Sequential.#.compile 135 135
print 136 136
ImageDataGenerator.#.flow 138 138
len 140 140
Sequential.#.fit_generator 137 142

